# spring-cloud-examples

./: .gitignore  build.gradle  pom.xml  settings.gradle
account-service/src/main/java/com/demo/account/controllers/: AccountController.java
account-service/src/main/java/com/demo/account/domains/: Account.java
account-service/src/test/java/com/demo/account/contracts/: ContractVerifierBase.java
account-service/src/test/resources/contracts/: returnAccount.groovy  shouldReturnFriendsAccount.groovy
account-verifier/: settings.gradle
account-verifier/src/main/java/com/demo/account/controllers/: AccountController.java
account-verifier/src/main/java/com/demo/account/domains/: Account.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/demo/account/: ContractRestServiceApplication.java
src/main/resources/: application.yml
src/test/java/com/demo/account/contracts/: ContractVerifierBase.java
src/test/resources/contracts/: getAccount.groovy
